{
  "name": "simpleform",
  "version": "1.0.0",
  "description": "This is a simple Web Form that shows how AWESOME I am in Web Development.",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "keywords": [
    "Form",
    "JavaScript",
    "Responsive",
    "web",
    "form"
  ],
  "author": "Kianoush Khalilian",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
